<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>susannacifani - Link in Bio</title>
  <link rel="stylesheet" href="main.css">
  <script src="https://kit.fontawesome.com/dcda5025c9.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.css" />
  <script type="application/javascript" src="./bootstrap/js/bootstrap.min.js"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3202101259968152"
     crossorigin="anonymous"></script>

  <style>
    .card {
      border-radius: 50px;
      overflow: hidden;
      margin-bottom: 10px; 
      margin-top: 10px;
      height: 80%;
    }

    .custom-card {
      background-color: rgba(255, 255, 255, 0.2);
      /* Colore di sfondo bianco trasparente */
      border: 2px solid rgba(255, 255, 255);
      /* Bordo contornato */
      display: flex;
    }
    .card-body {
      align-items: center;
      width: 100%;
      height: 100%; /* Altezza pari al 100% dell'altezza della card */
    }

    .card-link {
      text-decoration: none;
      /* Rimuove la sottolineatura */
      color: inherit;
      /* Mantiene il colore del testo predefinito */
    }
    .single-card-text {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .card-img-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .card-img-container img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }

    body {
      background-image: url('blurred-back.jpeg');
      background-size: cover;
      background-attachment: fixed;
    }






  </style>

</head>

<body class="bkg">
  <div class="container">
    <img src="profile-pic.jpeg" width="91" height="91" class="round-img">
  </div>
  <h1 class="nickname">susanna</h1>
  <p id="bio">✧༝┉˚*❋ sharing products I like ✧༝┉˚*❋</p>


  <div class="container icon-link">
    <div class="d-flex justify-content-center">
        <a href="https://instagram.com/susannacifani" class="icon-link mx-3">
            <i class="fa-brands fa-instagram" style="font-size:30px;"></i>
        </a>
        <a href="mailto:susannacollab@gmail.com" class="icon-link mx-3">
          <i class="fa-regular fa-envelope" style="font-size:30px;"></i>
        </a>
    </div>
  </div>

    <!--
    <div class="container icon-link">
        <div class="d-flex justify-content-center">
            <a href="https://tiktok.com/@susanna.exe" class="icon-link mx-3">
                <i class="fa-brands fa-tiktok" style="font-size:25px;"></i>
            </a>
            <a href="https://instagram.com/susannacifani" class="icon-link mx-3">
                <i class="fa-brands fa-instagram" style="font-size:30px;"></i>
            </a>
            <a href="https://www.youtube.com/channel/UCLhRX8BIhECfgz1uQEJmbIA" class="icon-link mx-3">
                <i class="fa-brands fa-youtube" style="font-size:30px;"></i>
            </a>
        </div>
    </div>
    -->


  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-12 col-md-6">
        <div class="card-deck">
          <a href="https://api.brandbassador.com/s/viprw3" class="card-link col-12">
            <div class="card custom-card">
              <div class="card-body d-flex">
                <div class="col-1 col-md-1">
                  <div class="rounded-circle" style="width: 50px; height: 50px; overflow: hidden;">
                    <div class="card-img-container d-flex justify-content-center align-items-center">
                      <img src="brandabas-logo.png" alt="Immagine" style="max-width: 100%; max-height: 100%;">
                    </div>
                  </div>
                </div>
                <div class="col-11 col-md-11">
                  <p class="card-text single-card-text" style="margin-bottom: 3px; font-size: 15px; text-align: center; font-family: sans-serif;">Collaborate with brands</p>
                </div>
              </div>
            </div>
          </a>
        </div>

        <div class="card-deck">
          <a href="https://www.yesstyle.com/en/influencers.html?irirco=SUSANNA01&utm_term=SUSANNA01&utm_medium=infreferral&mcg=influencer&utm_source=influencer&utm_campaign=iriprivate" class="card-link col-12">
            <div class="card custom-card">
              <div class="card-body d-flex">
                <div class="col-1 col-md-1">
                  <div class="rounded-circle" style="width: 50px; height: 50px; overflow: hidden;">
                    <div class="card-img-container d-flex justify-content-center align-items-center">
                      <img src="yesstyle-logo.png" alt="Immagine" style="max-width: 100%; max-height: 100%;">
                    </div>
                  </div>
                </div>
                <div class="col-11 col-md-11">
                  <p class="card-text" style="margin-bottom: 3px; font-size: 15px; text-align: center; font-family: sans-serif;">Become a Yesstyle Influencer </p>
                  <p class="card-subtext" style="margin-bottom: 4px; font-size: 12px; text-align: center;">Discount code 10%: SUSANNA01</p>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>


    <div class="row justify-content-center align-items-center">
      <div class="col-12 col-md-6">
        <h1 class="intest">Tech Products</h1>
        <div class="card-deck">
          <a href="https://amzn.to/3MUN4Jc" class="card-link col-12">
            <div class="card custom-card">
              <div class="card-body d-flex">
                <div class="col-1 col-md-1">
                  <div class="rounded-circle" style="width: 50px; height: 50px; overflow: hidden;">
                    <div class="card-img-container d-flex justify-content-center align-items-center">
                      <img src="amazon-smartwatch.jpg" alt="Immagine" style="max-width: 100%; max-height: 100%;">
                    </div>
                  </div>
                </div>
                <div class="col-11 col-md-11">
                  <p class="card-text single-card-text" style="margin-bottom: 3px; font-size: 15px; text-align: center; font-family: sans-serif;">Amazon - Smartwatch</p>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>

    <div class="row justify-content-center align-items-center">
      <div class="col-12 col-md-6">
        <h1 class="intest">Fashion Products</h1>
        <div class="card-deck">
          <a href="https://amzn.to/43oHINl" class="card-link col-12">
            <div class="card custom-card">
              <div class="card-body d-flex">
                <div class="col-1 col-md-1">
                  <div class="rounded-circle" style="width: 50px; height: 50px; overflow: hidden;">
                    <div class="card-img-container d-flex justify-content-center align-items-center">
                      <img src="amazon-shaperx1.jpg" alt="Immagine" style="max-width: 100%; max-height: 100%;">
                    </div>
                  </div>
                </div>
                <div class="col-11 col-md-11">
                  <p class="card-text single-card-text" style="margin-bottom: 3px; font-size: 15px; text-align: center; font-family: sans-serif;">SHAPERX - Sleeveless Body</p>
                  <p class="card-subtext" style="margin-bottom: 4px; font-size: 12px; text-align: center;">Discount code 10% (Amazon): Susanna10</p>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  


    <div class="row justify-content-center align-items-center">
      <div class="col-12 col-md-6">
        <h1 class="intest">Beauty Products</h1>
        <div class="card-deck">
          <a href="https://it.caudalie.com/p/420/eau-de-parfum-ange-des-vignes-420.html?q=anges%20de" class="card-link col-12">
            <div class="card custom-card">
              <div class="card-body d-flex">
                <div class="col-1 col-md-1">
                  <div class="rounded-circle" style="width: 50px; height: 50px; overflow: hidden;">
                    <div class="card-img-container d-flex justify-content-center align-items-center">
                      <img src="caudalie-parfume.png" alt="Immagine" style="max-width: 100%; max-height: 100%;">
                    </div>
                  </div>
                </div>
                <div class="col-11 col-md-11">
                  <p class="card-text single-card-text" style="margin-bottom: 3px; font-size: 15px; text-align: center; font-family: sans-serif;">Caudalie - Ange des Vignes</p>
                </div>
              </div>
            </div>
          </a>
        </div>

        <div class="card-deck">
          <a href="https://www.sephora.it/p/get-clean---detergente-viso-delicato-schiumoso-660433.html" class="card-link col-12">
            <div class="card custom-card">
              <div class="card-body d-flex">
                <div class="col-1 col-md-1">
                  <div class="rounded-circle" style="width: 50px; height: 50px; overflow: hidden;">
                    <div class="card-img-container d-flex justify-content-center align-items-center">
                      <img src="wishful-getclean.png" alt="Immagine" style="max-width: 100%; max-height: 100%;">
                    </div>
                  </div>
                </div>
                <div class="col-11 col-md-11">
                  <p class="card-text" style="margin-bottom: 3px; font-size: 15px; text-align: center; font-family: sans-serif;">Wishful - Get Clean Detergent</p>
                </div>
              </div>
            </div>
          </a>
        </div>


        <div class="card-deck">
          <a href="https://www.sephora.it/p/skin-hero-peeling-al-ginseng---peeling-levigante-in-2-minuti-P10047995.html" class="card-link col-12">
            <div class="card custom-card">
              <div class="card-body d-flex">
                <div class="col-1 col-md-1">
                  <div class="rounded-circle" style="width: 50px; height: 50px; overflow: hidden;">
                    <div class="card-img-container d-flex justify-content-center align-items-center">
                      <img src="erborian-peeling.png" alt="Immagine" style="max-width: 100%; max-height: 100%;">
                    </div>
                  </div>
                </div>
                <div class="col-11 col-md-11">
                  <p class="card-text" style="margin-bottom: 3px; font-size: 15px; text-align: center; font-family: sans-serif;">Erborian - Skin Hero Peeling</p>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>

    <div class="row justify-content-center align-items-center">
      <div class="col-12 col-md-6">
        <h1 class="intest">Yesstyle (discount 10%: SUSANNA01)</h1>
        <div class="card-deck">
          <a href="https://www.yesstyle.com/en/isntree-hyaluronic-acid-toner-200ml/info.html/pid.1113252153?rco=SUSANNA01&utm_term=SUSANNA01&utm_medium=Influencer&utm_source=dynamic&mcg=influencer" class="card-link col-12">
            <div class="card custom-card">
              <div class="card-body d-flex">
                <div class="col-1 col-md-1">
                  <div class="rounded-circle" style="width: 50px; height: 50px; overflow: hidden;">
                    <div class="card-img-container d-flex justify-content-center align-items-center">
                      <img src="yesstyle-toner1.webp" alt="Immagine" style="max-width: 100%; max-height: 100%;">
                    </div>
                  </div>
                </div>
                <div class="col-11 col-md-11">
                  <p class="card-text single-card-text" style="margin-bottom: 3px; font-size: 15px; text-align: center; font-family: sans-serif;">Isntree - Hyaluronic Acid Toner</p>
                </div>
              </div>
            </div>
          </a>
        </div>

        <div class="card-deck">
          <a href="https://www.yesstyle.com/en/isntree-hyaluronic-acid-aqua-gel-cream-80ml/info.html/pid.1113521192?rco=SUSANNA01&utm_term=SUSANNA01&utm_medium=Influencer&utm_source=dynamic&mcg=influencer" class="card-link col-12">
            <div class="card custom-card">
              <div class="card-body d-flex">
                <div class="col-1 col-md-1">
                  <div class="rounded-circle" style="width: 50px; height: 50px; overflow: hidden;">
                    <div class="card-img-container d-flex justify-content-center align-items-center">
                      <img src="yesstyle-aquagel1.webp" alt="Immagine" style="max-width: 100%; max-height: 100%;">
                    </div>
                  </div>
                </div>
                <div class="col-11 col-md-11">
                  <p class="card-text" style="margin-bottom: 3px; font-size: 15px; text-align: center; font-family: sans-serif;">Isntree - Aqua Gel Cream</p>
                </div>
              </div>
            </div>
          </a>
        </div>

        <div class="card-deck">
          <a href="https://www.yesstyle.com/en/isntree-hyaluronic-acid-watery-sun-gel-50ml/info.html/pid.1113241385?rco=SUSANNA01&utm_term=SUSANNA01&utm_medium=Influencer&utm_source=dynamic&mcg=influencer" class="card-link col-12">
            <div class="card custom-card">
              <div class="card-body d-flex">
                <div class="col-1 col-md-1">
                  <div class="rounded-circle" style="width: 50px; height: 50px; overflow: hidden;">
                    <div class="card-img-container d-flex justify-content-center align-items-center">
                      <img src="yesstyle-sungel1.webp" alt="Immagine" style="max-width: 100%; max-height: 100%;">
                    </div>
                  </div>
                </div>
                <div class="col-11 col-md-11">
                  <p class="card-text" style="margin-bottom: 3px; font-size: 15px; text-align: center; font-family: sans-serif;">Isntree - Watery Sun Gel</p>
                </div>
              </div>
            </div>
          </a>
        </div>


        <div class="card-deck">
          <a href="https://www.yesstyle.com/en/isntree-hyaluronic-acid-airy-sun-stick-22g/info.html/pid.1113241676?rco=SUSANNA01&utm_term=SUSANNA01&utm_medium=Influencer&utm_source=dynamic&mcg=influencer" class="card-link col-12">
            <div class="card custom-card">
              <div class="card-body d-flex">
                <div class="col-1 col-md-1">
                  <div class="rounded-circle" style="width: 50px; height: 50px; overflow: hidden;">
                    <div class="card-img-container d-flex justify-content-center align-items-center">
                      <img src="yesstyle-sunstick1.webp" alt="Immagine" style="max-width: 100%; max-height: 100%;">
                    </div>
                  </div>
                </div>
                <div class="col-11 col-md-11">
                  <p class="card-text" style="margin-bottom: 3px; font-size: 15px; text-align: center; font-family: sans-serif;">Isntree - Sun Stick</p>
                </div>
              </div>
            </div>
          </a>
        </div>

        <div class="card-deck">
          <a href="https://www.yesstyle.com/en/coxir-intensive-egf-peptide-serum-50ml/info.html/pid.1086222937?rco=SUSANNA01&utm_term=SUSANNA01&utm_medium=Influencer&utm_source=dynamic&mcg=influencer" class="card-link col-12">
            <div class="card custom-card">
              <div class="card-body d-flex">
                <div class="col-1 col-md-1">
                  <div class="rounded-circle" style="width: 50px; height: 50px; overflow: hidden;">
                    <div class="card-img-container d-flex justify-content-center align-items-center">
                      <img src="yesstyle-coxirserum.webp" alt="Immagine" style="max-width: 100%; max-height: 100%;">
                    </div>
                  </div>
                </div>
                <div class="col-11 col-md-11">
                  <p class="card-text single-card-text" style="margin-bottom: 3px; font-size: 15px; text-align: center; font-family: sans-serif;">Coxir - Intensive Serum </p>
                </div>
              </div>
            </div>
          </a>
        </div>

      </div>
    </div>






  </div>

  <footer class="sticky-footer">
    <div class="container my-auto">
      <div class="copyright text-center my-auto">
        <span style="font-size: 12px; margin-top: 10px;">Copyright &copy; Susanna Cifani</span>
      </div>
    </div>
  </footer>
  
</body>

</html>
